
# App Envs
NODE_ENV='development'
APP_NAME='Flight_Manager_Frontend'
APP_PORT='4000'
APP_URL='http://localhost:4000'

# Other Envs
FLIGHT_MANAGER_URL='http://localhost:3000'
WEBSOCKET_URL='http://localhost:4001'
