
# Airport Infos
AIRPORT_ICAO=SBGR
AIRPORT_IATA=GRU
AIRPORT_GATES=200

# Logging
LOGS_PATH=./logs

# Kafka Credentials
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# Kafka Topics
FLIGHT_LOGISTIC_TOPIC=flightLogistic
FLIGHT_NOTIFICATIONS_TOPIC=flightNotifications
TOWER_REPORTS_TOPIC=towerReports
AIR_TRAFFIC_TOPIC=airTraffic
