
# Kafka Credentials
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# Kafka Topics
FLIGHT_LOGISTIC_TOPIC=flightLogistic
FLIGHT_NOTIFICATIONS_TOPIC=flightNotifications
TOWER_REPORTS_TOPIC=towerReports
AIR_TRAFFIC_TOPIC=airTraffic
